<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<title>Oddaj oglas – izbor kategorije</title>
<meta http-equiv="Content-Language" content="sl">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="bolha.com je najvecji slovenski portal ">

<meta name="keywords" content="avto, nepremicnine">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/blh.css" rel="stylesheet" type="text/css" media="screen">

<script type="text/javascript" async="" src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/SingleImpression"></script><script type="text/javascript" async="" src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/adasync.js"></script><script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/1724877867776019.js" async=""></script><script async="" src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/fbevents.js"></script><script id="facebook-jssdk" src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/sdk.js"></script><script async="" src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/gtm.js"></script><script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/jquery-1_002.js"></script>
<script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/bootstrap.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<script type="text/javascript">
	$.noConflict();

    jQuery(document).ready(function( $ ) {
		$('.search-toggle').on('click', function(e){
			e.preventDefault();

			var $search = $('#mobile-search');
			var $input = $('#mobile-search input');
			var $user = $('.user');

			if($input.val() == '') {
				$search.toggleClass('hidden');
				$user.toggleClass('hidden');

				if(!$search.hasClass('hidden')) {
					$input.focus();
				}

			} else {
				$search.submit();
			}

		});

	});
</script>

<!--<script src="http://objava-oglasa.bolha.com/static/jquery-1.3.2.min.js" type="text/javascript"></script>-->
<script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/jquery.js"></script>

<script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/blh.js" type="text/javascript"></script>
<!-- <script src="http://objava-oglasa.bolha.com/static/gemius_.js" type="text/javascript"></script>-->
<link rel="stylesheet" type="text/css" href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/facebook.css">
<!--<script type="text/javascript" src="http://objava-oglasa.bolha.com/js/autoComplete.js"></script>-->
<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type="text/javascript">
var _vwo_code=(function(){
var account_id=57959,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
// DO NOT EDIT BELOW THIS LINE
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script><script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/j.php" type="text/javascript"></script>
<!-- End Visual Website Optimizer Asynchronous Code -->




<script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/jsapi" type="text/javascript"></script>
<script type="text/javascript">
google.load('ads', '1', {packages: ['search']});
</script><script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/a.htm" type="text/javascript"></script>
<script type="text/javascript">
function getCity(url){
	jQuery.get(url, function(data){
		jQuery("#citydiv").html(data);
	});
}

</script>


<script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/facebook.js" type="text/javascript"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://objava-oglasa.bolha.com/favicon.ico">




	<!-- iprom koda end -->
<!--[if IE 6]>
<style>
#header{
	width: 812px;
}
</style>
<![endif]-->
<script type="text/javascript" async="" src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/door.js"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><script type="text/javascript" src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/script.js" async="async"></script><script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/SiteEvent.dotmetrics"></script><script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/Ping.dotmetrics"></script><script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/Ping_003.dotmetrics"></script><script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/Ping_002.dotmetrics"></script></head>
<body>
<!-- Google Tag Manager -->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-NLX7VV" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLX7VV');
</script>
<!-- End Google Tag Manager -->

<!-- start iprom -->
<script>
	    var iprom_MID="ebolha";
	    var iprom_SID="bolha";
	    var iprom_SSID="objavaoglasa";
	    var iprom_SECT="bolha:objavaoglasa";
	    var K_Word = "";
	    var iprom_CH = encodeURI("");
	    var iprom_ZONES = [];
	    </script>

	   <div class="iAdserver adloaded" data-iadserver-zone="299"></div><script type="text/javascript">iprom_ZONES.push(299);</script>
<!-- End iprom -->
<link rel="stylesheet" type="text/css" href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/new_header.css" media="all">





<link rel="stylesheet" type="text/css" href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/bootstrap-wrapper.css" media="screen, projection">

<link rel="stylesheet" type="text/css" href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/style-bootstrap.css">
<link rel="stylesheet" type="text/css" href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/hamburger_header.css" media="screen, projection">

	<div class="top-bar hidden-xs hidden-sm">
		<div class="container">
			<div class="row">
				<div class="col-md-3" id="col-md-3 col-md-3-change">
					<ul class="links">
						<li><a title="blog.bolha.com" target="blank" href="http://blog.bolha.com/">blog.bolha.com</a></li>
						<li><a href="http://www.mojedelo.com/" target="_blank" title="MojeDelo.com">MojeDelo.com</a></li>
					</ul>
				</div>
				<div class="col-md-9 col-md-9-change">
					<ul class="system-links">
											<li><div class="uath"><a href="https://moja.bolha.com/profil"><span style="padding-left:5px;padding-top:5px;"><b>Jenko L</b></span> [<i>8per</i>]</a></div></li>
					<li><a href="https://moja.bolha.com/">Moja bolha.com</a></li>
					<li class="hidden-xs hidden-sm"><a href="https://moja.bolha.com/sporocila/INBOX/all">Sporočila</a></li>
					<li><a href="https://moja.bolha.com/dobroimetje">Dobroimetje</a></li><li><div><a href="https://login.bolha.com//odjava.php?redirect=http://objava-oglasa.bolha.com" rel="nofollow">Odjava</a></div></li>
												<li class="chat-live hidden-xs hidden-sm"><a id="islpronto_link1" class="liveChat" onclick="startChat();" rel="nofollow" href="javascript:void(0)">Pogovor v živo</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="hidden-md hidden-lg">
		<div class="row margin-null">

			<nav class="navbar navbar-default border-null" id="nav">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed pull-left" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand white pull-right" href="#">

					<div class="bootstrap-wrapper pull-right search-toggle">
						<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
					</div>

			      	<div class="user pull-right">
			      		Uporabnik: <strong>8per</strong>
			      	</div>

		      		<form id="mobile-search" class="pull-right hidden" action="http://www.bolha.com/iskanje" method="get">
						<input placeholder="Kaj iščete danes?" autocomplete="off" name="q" id="q" type="text">
						<button class="hidden" type="submit" action="http://objava-oglasa.bolha.com/ac?q=" rel="nofollow" name="yt0" value="Iskanje">Iskanje</button>
					</form>

			      </a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			      	<li><a href="http://www.bolha.com/">bolha.com</a></li>
			      	<li><a href="http://objava-oglasa.bolha.com/">Objava oglasa</a></li>
			        <li><a href="https://moja.bolha.com/">Moja bolha.com</a></li>
			        <li><a href="https://moja.bolha.com/dobroimetje">Dobroimetje</a></li>
			        <li><a href="http://www.bolha.com/koristno/pomoc-in-varnost/kako-prodajam-na-bolhacom">Pomoč</a></li>
			        <li><a href="https://login.bolha.com//odjava.php?redirect=http://objava-oglasa.bolha.com">Odjava</a></li>

			        <li class="blue border"><a href="http://blog.bolha.com/" target="_blank">blog.bolha.com</a></li>
			        <li class="blue"><a href="https://www.mojedelo.com/" target="_blank">MojeDelo.com</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->

			  </div><!-- /.container-fluid -->
			</nav>

		</div>
	</div>


<div id="wallpaper"><script type="text/javascript">iprom_AD(299);</script></div>
<script type="text/javascript">var WRInitTime=(new Date()).getTime();</script>






<script type="text/javascript">

var ad_query_1= '  2017050811';
var ad_query_2= ' 2017050811';
var ad_query_3= ' 2017050811';
var adsensequery_word_1='';
var adsensequery_word_2='';
var adsensequery_word_3='';
var adsense_category_channel= '';

</script>
<a rel="nofollow" href="" style="display:none;" attr="izbor_kategorije" id="adsensequery_123"></a>
<script type="text/javascript">
var OA_source = document.getElementById('adsensequery_123').getAttribute('attr');</script>


<!-- start header -->
<header>
		<div id="header-container" class="container">
			<div class="row">
				<div class="col-md-12">
					<a href="http://www.bolha.com/" title="Vstopna stran bolha.com" class="logo hidden-sm hidden-xs">bolha.com</a>
					<div class="search">
					<form id="search" action="http://www.bolha.com/iskanje" method="get">
						<input placeholder="Kaj iščete danes?" onfocus="this.placeholder='';" autocomplete="off" name="q" id="q" type="text">
						<button type="submit" action="http://objava-oglasa.bolha.com/ac?q=" rel="nofollow" name="yt0" value="Iskanje">Iskanje</button>
						</form>
					</div>
					<a href="http://objava-oglasa.bolha.com/izbor_kategorije.php" rel="nofollow" class="objava-oglasa roundedBox-10"><span class="publishSmall bgDottes">Objava oglasa</span></a>
				</div>
			</div>
		</div>
	</header>

<section>
		<div class="container">
			<div class="row">

<!-- end header -->


	
	</div>

	<link href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/bootstrap_wrapper.htm" rel="stylesheet">
	<link href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/slick.css" rel="stylesheet">
	<link href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/slick-theme.css" rel="stylesheet">
	<link rel="stylesheet" href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/jquery-ui.css">
	<style type="text/css">
		.bootstrap-wrapper .row .col:not(:first-child),.row .col:not(:last-child) {
			padding-right:0;
			padding-left:0;
		}
		
		table.tabel_class {
			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			margin-top: 25px;
			width: 100%;
			table-layout: fixed;
		}
		
		.bootstrap-wrapper .hide { 
			display: none; 
		}
		
		.bootstrap-wrapper .row.no-pad {
			margin-right:0;
			margin-left:0;
		}
		
		.row.no-pad > [class*='col-'] {
			padding-right:0;
			padding-left:0;
		}
		
		.bootstrap-wrapper .list-group-item {
			padding: 6px 15px;
   			font-size: 12px;
		}
		
		.bootstrap-wrapper .payable-categories {
		}
		
		.bootstrap-wrapper .margin {
			margin: 20px 0 0 0;
		}
		
		.bootstrap-wrapper .hideCol {
			width: 0;
		}
		
		.bootstrap-wrapper .container {
			padding: 0;
			/*width: auto !important;*/
		}
		
		.bootstrap-wrapper .alert.alert-top {
			margin: 25px 0 10px 0;
			background-color: #f7fdff;
			border: 1px solid #d0f3f5;
		}
		
		.bootstrap-wrapper .container.padding {
			/*width: 907px !important;*/
			padding-left: 25px;
			padding-right: 25px;
			padding-top: 25px;
			padding-bottom: 10px;
		}
		
		.bootstrap-wrapper .list-group-item a:active {
			background: #fff;
			color: #555;
		}
		
		.relative {
			position: relative;
			overflow:hidden;
		}
		
		.progressor {
			height: 50px;
			margin-bottom: 20px;
			margin-top: -10px;
		}
		
		.bootstrap-wrapper a.clicked {
			background-color: #34b5e2;
			color: #fff !important;
			/*opacity: .65;*/
		}
		
		.bootstrap-wrapper a.clicked:hover {
			color: #000 !important;
		}
		 
		.bootstrap-wrapper .slick-slide:focus {
			outline: 0;
		}
		
		.bootstrap-wrapper .list-group {
			margin-bottom: 0;
		}
		
		/*.bootstrap-wrapper .slick-slide.slick-active {
			padding-right: 0;
			padding-left: 0;
		}
		
		.bootstrap-wrapper .slick-slide.slick-active:last-child {
			padding-right: 15px;
			padding-left: 2px;
		}
				
		.bootstrap-wrapper .slick-slide.slick-active:first-child {
			padding-right: 2px;
			padding-left: 15px;
		}*/
		
		.bootstrap-wrapper .alert {
			margin-bottom: 25px;
		}
		
		.bootstrap-wrapper .category-breadcrumbs {
			margin-bottom: 10px;
		}
		
		.bootstrap-wrapper .slick-slider {
			margin: 0 -2px 25px;
		}
		
		.buttonBlue {
			 background-color: #19a7d8;
			 background-image: -webkit-linear-gradient(top, #38bae8, #1692bd);
			 background-image: linear-gradient(to bottom, #38bae8, #1692bd);
			 -webkit-box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
			 box-shadow: inset 0 0 1px rgba(255, 255, 255, 0.5);
			 border-color: #1787ae;
			 text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4);
			 color: #fff;
			 text-decoration: none;
			 display: inline-block;
			 vertical-align: middle;
			 padding: 5px 10px;
			 font-size: 11px;
			 white-space: nowrap;
			 border-width: 1px;
			 border-style: solid;
			 border-radius: 4px;
			 font-weight: bold;
			 text-transform: uppercase;
			 text-align: center;
			 cursor: pointer;
		}

		.bootstrap-wrapper.padding {
			padding: 25px;
		}

		.buttonOverride {
			color: #fff !important;
			width: 100% !important;
			font-weight: bold !important;
			padding: 13px 10px !important;
			font-size: 14px !important;
		}
		
		.spacing {
			padding: 0px 2px !important;
		}
		
		.border {
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
		}
		
		div.section-links {
			float: none;
			margin-top: 0;
		}

		div#top_vsebina {
			background: #f5f5f5;
			height: 33px;
			padding:;
			border:none;
			border-bottom: 1px #E3E3E3 solid;
			color: #333;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			padding: 5px 0;
			/*width: 899px;*/
		}
		
		div#top_vsebina {
			width: 100%;
		}
		
		.rubrike_naslov {
			margin: 0;
			padding-left: 25px;
		}
		
		.background {
			background: #f5f5f5;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
			margin-right: -25px;
			padding-right: 25px !important;
		    margin-left: initial;
		}
		
		.background form {
			padding: 25px 25px 0;
			
		}
		
		.background .alert {
			margin-left: 25px;
			margin-right: 25px;
		}
		
		.shadow {
			border-radius: 5px;
			/*border: 2px solid #e3e3e3;*/
			box-shadow: 0 0 6px #e3e3e3;
		}

		@media (max-width: 680px){
			.background {
				margin-left: initial;
			}

			.rubrike_naslov {
				font-size: 14px;
			    padding-left: 13px;
			    padding-top: 3px;
			}

			.bootstrap-wrapper.padding {
    			padding: 10px;
    		}

			.bootstrap-wrapper .list-group-item {
				padding: 12px 15px;
				font-size: 14px;
			}

			div#top_vsebina {
				height: auto;
			}

		}

		@media (max-width: 992px) {
			.section-links{
                display: none;
			}
		}
	</style>

	<script type="text/javascript">
				var progress = 0; 
	</script>

	<div class="row">
		<div class="col-md-12">
			<link href="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/progress_bar.css" rel="stylesheet" type="text/css" media="screen">

<nav class="ProgressBar" style="font-size: 75%">
    <ol class="ProgressBar-list">
        <li class="ProgressBar-item ">
            <span class="ProgressBar-step  ProgressBar-step--active">
                <span class="ProgressBar-stepInner">
                    <span class="ProgressBar-content">
                        <span class="ProgressBar-label ProgressBar-label--m">Kategorija</span>
                </span>
            </span>
        </span></li>
        <li class="ProgressBar-item ">
            <span class="ProgressBar-step   ProgressBar-step--next ">
                <span class="ProgressBar-stepInner">
                    <span class="ProgressBar-content">
                        <span class="ProgressBar-label ProgressBar-label--m">Priprava oglasa</span>
                </span>
            </span>
        </span></li>
        <li class="ProgressBar-item ">
            <span class="ProgressBar-step   ProgressBar-step--next   ">
                <span class="ProgressBar-stepInner">
                    <span class="ProgressBar-content">
                        <span class="ProgressBar-label ProgressBar-label--m">Objava in izpostavitve</span>
                </span>
            </span>
        </span></li>
        <li class="ProgressBar-item ">
            <span class="ProgressBar-step   ProgressBar-step--next   ">
                <span class="ProgressBar-stepInner">
                    <span class="ProgressBar-content">
                        <span class="ProgressBar-label ProgressBar-label--m">Zaključek</span>
                </span>
            </span>
        </span></li>
    </ol>
</nav>

<script>
    jQuery('.ProgressBar-step:eq('+progress+')').removeClass('ProgressBar-step--next');
    jQuery('.ProgressBar-step:eq('+progress+')').addClass('ProgressBar-step--active');
    
    for (i = 0; i < progress; i++) {
        jQuery('.ProgressBar-step:eq('+i+')').removeClass('ProgressBar-step--next');
        jQuery('.ProgressBar-step:eq('+i+')').addClass('ProgressBar-step--prev');
    }
</script>		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12">
		   <table class="tabel_class shadow relative" cellspacing="0" cellpadding="0" border="0" align="center">
		      <tbody><tr valign="top">
		        <td class="border" valign="top">
		        	<div id="top_vsebina">
						<div class="rubrike_naslov">Izberite končno kategorijo za objavo oglasa</div>
		        	</div>
		        </td>
		      </tr>
		              
				<tr>
					<td class="bootstrap-wrapper padding">
						<!--a href="#" class="add">test</a-->
						
						<!-- categories list template -->
						<div class="list-group-template hidden">
							<div class="spacing">
								<div class="list-group">
									<a href="#" class="list-group-item"></a>
								</div>
							</div>
						</div>
						
						<!-- last slide template -->
						<div class="submit-category-template hidden">
							<div class="spacing background">
								<form method="POST" action="http://objava-oglasa.bolha.com/izbor_paketa.php">
									<input value="#" name="categoryId" id="selectedCategory" type="hidden">
									<button class="buttonBlue buttonOverride" id="next" role="button">Nadaljuj</button>
								</form>
								
								<div class="alert alert-success success margin hidden"></div>
								<div class="alert alert-info info margin hidden"></div>
								<div class="alert alert-warning warning margin hidden"></div>
								<div class="alert alert-danger danger margin hidden"></div>
							</div>
						</div>
						
						<div class="padding">
						
							<div class="row">
								<div class="col-md-12">
									<ol class="breadcrumb category-breadcrumbs">
										<li data-id="0" data-level="0"><a href="#">Izbira kategorije</a></li>
									<li data-id="4" data-level="1" data-title="Avdio in video"><a href="#">Avdio in video</a></li><li data-id="41" data-level="1" data-title="Avdio"><a href="#">Avdio</a></li><li data-id="57" data-level="1" data-title="HI-FI komponente">HI-FI komponente</li></ol>
								</div>
							</div>
							
							<div class="row">
								<div class="col-md-12">
									<div id="categories" class="slick-initialized slick-slider" style="height: 333px;">
									<div aria-live="polite" class="slick-list"><div class="slick-track" style="opacity: 1; width: 1152px; left: -288px;" role="listbox"><div class="spacing slick-slide" data-slick-index="0" aria-hidden="true" style="width: 288px;" tabindex="-1" role="option" aria-describedby="slick-slide00">
								<div class="list-group">
									
								<a href="#" class="list-group-item clicked" data-id="4" data-premium="0" data-children="1" tabindex="-1">Avdio in video<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="6" data-premium="0" data-children="1" tabindex="-1">Avto-moto<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="966" data-premium="0" data-children="1" tabindex="-1">Darila<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="691" data-premium="0" data-children="1" tabindex="-1">Dodatna oprema<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="281" data-premium="0" data-children="1" tabindex="-1">Dom<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="771" data-premium="0" data-children="1" tabindex="-1">Erotika<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="42" data-premium="0" data-children="1" tabindex="-1">Fotografija in Optika<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="489" data-premium="0" data-children="1" tabindex="-1">Glasba, film<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="11" data-premium="0" data-children="1" tabindex="-1">Glasbila, glasbena oprema<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="798" data-premium="0" data-children="1" tabindex="-1">Gradnja<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="18" data-premium="0" data-children="1" tabindex="-1">Hobi, zbirateljstvo<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="15" data-premium="0" data-children="1" tabindex="-1">Igrače, otroška oprema<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="490" data-premium="0" data-children="1" tabindex="-1">Kmetijstvo, gozdarstvo<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="1" data-premium="0" data-children="1" tabindex="-1">Knjige, revije, stripi<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="393" data-premium="0" data-children="1" tabindex="-1">Lepota in zdravje<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="295" data-premium="0" data-children="1" tabindex="-1">Nadomestni deli<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="363" data-premium="0" data-children="1" tabindex="-1">Navtika<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="5" data-premium="0" data-children="1" tabindex="-1">Nepremičnine<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="14" data-premium="0" data-children="1" tabindex="-1">Oblačila, obutev, modni dodatki<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="2909" data-premium="1" data-children="1" tabindex="-1">Poslovna oprema*<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="17" data-premium="0" data-children="1" tabindex="-1">Prehrana<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="224" data-premium="0" data-children="1" tabindex="-1">Rastline<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="8" data-premium="0" data-children="1" tabindex="-1">Računalništvo<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="12" data-premium="0" data-children="1" tabindex="-1">Rekreacija, šport<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="1047" data-premium="1" data-children="1" tabindex="-1">Storitve*<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="13" data-premium="0" data-children="1" tabindex="-1">Stroji, orodja<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="7" data-premium="0" data-children="1" tabindex="-1">Telefonija<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="293" data-premium="1" data-children="1" tabindex="-1">Turizem*<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="9" data-premium="0" data-children="1" tabindex="-1">Umetnine, starine<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="1041" data-premium="0" data-children="1" tabindex="-1">Vstopnice<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="http://objava-oglasa.bolha.com/oddaj_zaposlitev.php" class="list-group-item" data-id="856" data-premium="0" data-children="1" tabindex="-1">Zaposlitve<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="138" data-premium="0" data-children="1" tabindex="-1">Živali<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a></div>
							</div><div class="spacing slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" style="width: 288px;" tabindex="-1" role="option" aria-describedby="slick-slide01">
								<div class="list-group">
									
								<a href="#" class="list-group-item clicked" data-id="41" data-premium="0" data-children="1" tabindex="0">Avdio<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="56" data-premium="0" data-children="1" tabindex="0">Avtoakustika<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="2812" data-premium="0" data-children="1" tabindex="0">Dodatki<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="414" data-premium="0" data-children="1" tabindex="0">Navigacija<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="140" data-premium="0" data-children="1" tabindex="0">Projektorji<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="2888" data-premium="0" data-children="1" tabindex="0">Svetlobni efekti<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="43" data-premium="0" data-children="1" tabindex="0">Video, TV sprejemniki<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="44" data-premium="0" data-children="0" tabindex="0">Ostala akustika</a><a href="#" class="list-group-item" data-id="2867" data-premium="0" data-children="0" tabindex="0">Univerzalni daljinci</a></div>
							</div><div class="spacing slick-slide slick-active" data-slick-index="2" aria-hidden="false" style="width: 288px;" tabindex="-1" role="option" aria-describedby="slick-slide02">
								<div class="list-group">
									
								<a href="#" class="list-group-item" data-id="2800" data-premium="0" data-children="1" tabindex="0">Diktafoni<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="4529" data-premium="0" data-children="1" tabindex="0">Glasbeni predvajalniki<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item clicked" data-id="57" data-premium="0" data-children="1" tabindex="0">HI-FI komponente<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="58" data-premium="0" data-children="1" tabindex="0">Prenosni predvajalniki<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="59" data-premium="0" data-children="1" tabindex="0">Zvočniki<span class="glyphicon glyphicon glyphicon-chevron-right pull-right" aria-hidden="true"></span></a><a href="#" class="list-group-item" data-id="60" data-premium="0" data-children="0" tabindex="0">Avdio ostalo</a><a href="#" class="list-group-item" data-id="3240" data-premium="0" data-children="0" tabindex="0">Avdio procesorji</a><a href="#" class="list-group-item" data-id="180" data-premium="0" data-children="0" tabindex="0">DJ oprema</a><a href="#" class="list-group-item" data-id="3516" data-premium="0" data-children="0" tabindex="0">Digitalni snemalniki</a><a href="#" class="list-group-item" data-id="2356" data-premium="0" data-children="0" tabindex="0">Mikrofoni</a><a href="#" class="list-group-item" data-id="179" data-premium="0" data-children="0" tabindex="0">Slušalke</a></div>
							</div><div class="spacing slick-slide slick-active" data-slick-index="3" aria-hidden="false" style="width: 288px;" tabindex="-1" role="option" aria-describedby="slick-slide03">
								<div class="list-group">
									
								<a href="#" class="list-group-item" data-id="2787" data-premium="0" data-children="0" tabindex="0">AV sprejemniki</a><a href="#" class="list-group-item" data-id="2788" data-premium="0" data-children="0" tabindex="0">CD predvajalniki</a><a href="#" class="list-group-item" data-id="2848" data-premium="0" data-children="0" tabindex="0">Kasetna komponenta</a><a href="#" class="list-group-item" data-id="2784" data-premium="0" data-children="0" tabindex="0">Ojačevalci</a><a href="#" class="list-group-item" data-id="2785" data-premium="0" data-children="0" tabindex="0">Ojačevalci s tunerji</a><a href="#" class="list-group-item" data-id="2789" data-premium="0" data-children="0" tabindex="0">Tunerji</a></div>
							</div></div></div></div>
								</div>
							</div>
							
															<div class="row">
									<div id="normalUser"></div>
									<div class="col-md-12 payable-categories">
										Kategorije, označene z *: Objava oglasa v tej kategoriji in njenih podkategorijah je plačljiva. Cenik si oglejte <a target="_blank" href="http://www.bolha.com/koristno/oglasevanje/placljive-kategorije-za-posameznike">tukaj</a>.
									</div>
								</div>
													</div>
						
						<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
						<script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/jquery-1.js"></script>
						<script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/slick.js"></script>
						<script type="text/javascript">
							var getCategoriesApi = "http://objava-oglasa.bolha.com/ajax_category_builder/{categoryId}.json?noident=yes&skip=0";
						</script>
						<script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/categorySelect.js"></script>
						
					</td>
				</tr>

		              		          </tbody></table> 
	          </div>
          </div>

		 
 </div>
		
	</section>




		<div class="section-links">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="bottom-links">
						<div class="b-l">
							<ul>
								<li><a href="http://www.bolha.com/avdio-in-video/" title="Avdio in video">Avdio in video</a></li>
								<li><a href="http://www.bolha.com/avto-moto/" title="Avto-moto">Avto-moto</a></li>
								<li><a href="http://www.bolha.com/darila/" title="Darila">Darila</a></li>
								<li><a href="http://www.bolha.com/dodatna-oprema/" title="Dodatna oprema">Dodatna oprema</a></li>
								<li><a href="http://www.bolha.com/dom/" title="Dom">Dom</a></li>
							</ul>
						</div>
						<div class="b-l">
							<ul>
								<li><a href="http://www.bolha.com/erotika/" title="Erotika">Erotika</a></li>
								<li><a href="http://www.bolha.com/fotografija-in-optika/" title="Fotografija ...">Fotografija ...</a></li>
								<li><a href="http://www.bolha.com/glasba-film/" title="Glasba, film">Glasba, film</a></li>
								<li><a href="http://www.bolha.com/glasbila-glasbena-oprema/" title="Glasbila ...">Glasbila ...</a></li>
								<li><a href="http://www.bolha.com/gradnja/" title="Gradnja">Gradnja</a></li>
							</ul>
						</div>
						<div class="b-l">
							<ul>
								<li><a href="http://www.bolha.com/hobi-zbirateljstvo/" title="Hobi, zbirateljstvo">Hobi, zbirateljstvo</a></li>
								<li><a href="http://www.bolha.com/igrace-otroska-oprema/" title="Igrače, otroška ...">Igrače, otroška ...</a></li>
								<li><a href="http://www.bolha.com/kmetijstvo-gozdarstvo/" title="Kmetijstvo, gozdarstvo">Kmetijstvo, gozdarstvo</a></li>
								<li><a href="http://www.bolha.com/knjige-revije-stripi/" title="Knjige, revije, stripi">Knjige, revije, stripi</a></li>
								<li><a href="http://www.bolha.com/lepota-in-zdravje/" title="Lepota in zdravje">Lepota in zdravje</a></li>
							</ul>
						</div>
						<div class="b-l">
							<ul>
								<li><a href="http://www.bolha.com/nadomestni-deli/" title="Nadomestni deli">Nadomestni deli</a></li>
								<li><a href="http://www.bolha.com/navtika/" title="Navtika">Navtika</a></li>
								<li><a href="http://www.bolha.com/nepremicnine/" title="Nepremičnine">Nepremičnine</a></li>
								<li><a href="http://www.bolha.com/oblacila-obutev-modni-dodatki/" title="Oblačila, obutev ...">Oblačila, obutev ...</a></li>
								<li><a href="http://www.bolha.com/podarim/" title="Podarim">Podarim</a></li>
							</ul>
						</div>
						<div class="b-l">
							<ul>
								<li><a href="http://www.bolha.com/poslovna-oprema/" title="Poslovna oprema">Poslovna oprema</a></li>
								<li><a href="http://www.bolha.com/prehrana/" title="Prehrana">Prehrana</a></li>
								<li><a href="http://www.bolha.com/rastline/" title="Rastline">Rastline</a></li>
								<li><a href="http://www.bolha.com/racunalnistvo/" title="Računalniki">Računalniki</a></li>
								<li><a href="http://www.bolha.com/rekreacija-sport/" title="Rekreacija, šport">Rekreacija, šport</a></li>
							</ul>
						</div>
						<div class="b-l">
							<ul>
								<li><a href="http://www.bolha.com/storitve/" title="Storitve">Storitve</a></li>
								<li><a href="http://www.bolha.com/stroji-orodja/" title="Stroji, orodja">Stroji, orodja</a></li>
								<li><a href="http://www.bolha.com/telefonija-gsm-aparati/" title="Telefonija, GSM aparati">Telefonija, GSM aparati</a></li>
								<li><a href="http://www.bolha.com/turizem/" title="Turizem">Turizem</a></li>
								<li><a href="http://www.bolha.com/umetnine-starine/" title="Umetnine, starine">Umetnine, starine</a></li>
							</ul>
						</div>
						<div class="b-l">
							<ul>
								<li><a href="http://www.bolha.com/vse-ostalo/" title="Vse ostalo">Vse ostalo</a></li>
								<li><a href="http://www.bolha.com/vstopnice/" title="Vstopnice">Vstopnice</a></li>
								<li><a href="http://www.bolha.com/zaposlitvea/" title="Zaposlitve ...">Zaposlitve</a></li>
								<li><a href="http://www.bolha.com/zivali/" title="Živali">Živali</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-links">
						<ul>
							<li class="first"><a href="http://www.bolha.com/" title="">Domov</a></li>
							<li><a href="http://www.bolha.com/koristno/o-nas" title="" rel="nofollow">O nas</a></li>
							<li><a href="http://www.bolha.com/koristno/pomoc-in-varnost" title="" rel="nofollow">Pomoč</a></li>
							<li><a href="http://www.bolha.com/koristno/" title="">Zemljevid strani</a></li>
							<li><a href="http://www.bolha.com/koristno/oglasevanje" title="" rel="nofollow">Oglaševanje</a></li>
							<li><a href="http://blog.bolha.com/" title="blank" rel="nofollow">blog.bolha.com</a></li>
							<li><a href="http://www.bolha.com/koristno/pravila-in-pogoji-uporabe" title="" rel="nofollow">Pravila in pogoji uporabe</a></li>
							<li><a href="http://www.bolha.com/koristno/kontakt" title="" rel="nofollow">Kontakt</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="social">
						<span>Družite se z bolha.com</span>
						<a target="blank" class="fb" title="bolha.com na Facebooku" rel="external nofollow" href="http://www.facebook.com/Bolhacom"></a>
		<a target="blank" class="twitter" title="bolha.com na Twitterju" rel="external nofollow" href="https://twitter.com/bolhacom"></a>
		<a target="blank" href="http://plus.google.com/113650998611688510656?prsrc=3" class="google" title="bolha.com na Google+" rel="publisher"></a>
		<a target="blank" class="youtube" title="bolha.com na YouTube" rel="external nofollow" href="https://www.youtube.com/user/bolhacom"></a>
					</div>
					<div class="apps">
						<span>Naložite si mobilno aplikacijo</span>
						<a target="blank" class="ios" title="bolha.com na Ios platformi" rel="external nofollow" href="https://itunes.apple.com/si/app/bolha.com/id929743068?mt=8"><img src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/appstore.png" alt=""></a><a target="blank" class="android" title="bolha.com na Android platformi" rel="external nofollow" href="https://play.google.com/store/apps/details?id=com.undabot.android.bolha&amp;hl=en"><img src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/googleplay.png" alt=""></a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="footer">
						<div class="f1">® 2002 - 2017 Styria digital marketplaces, d.o.o. Vse pravice pridržane.</div>
						<div class="f2">PODPORA: T: 01 420 16 40, E: <a href="mailto:podpora@bolha.com">podpora@bolha.com</a>, vsak dan: 8h-21h</div>
						<div class="f3"><a id="islpronto_link3" class="liveChatFooter" href="javascript:void(0)" onclick="startChat();">
<b>Pogovor v živo</b>
</a></div>
					</div>
				</div>
			</div>
		</div>
	</footer>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/ga.js" type="text/javascript"></script>
<script type="text/javascript" id="">(function(){window.dm=window.dm||{AjaxData:[]};window.dm.AjaxEvent=function(a,b){dm.AjaxData.push({et:a,d:b});window.DotMetricsObj&&DotMetricsObj.onAjaxDataUpdate()};var a=document,b=a.getElementsByTagName("head")[0],a=a.createElement("script");a.type="text/javascript";a.async=!0;a.src=document.location.protocol+"//script.dotmetrics.net/door.js?id\x3d2393";b.appendChild(a)})();</script><script type="text/javascript" id="">window.fbAsyncInit=function(){FB.init({appId:"1721851598073383",xfbml:!0,version:"v2.6"})};(function(a,b,c){var d=a.getElementsByTagName(b)[0];a.getElementById(c)||(a=a.createElement(b),a.id=c,a.src="https://connect.facebook.net/en_US/sdk.js",d.parentNode.insertBefore(a,d))})(document,"script","facebook-jssdk");</script>
<script type="text/javascript" id="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","1724877867776019");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1724877867776019&amp;ev=PageView&amp;noscript=1"></noscript>
<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/87XNE1PC38r.js?version=42#channel=f345cddd8e863b6&amp;origin=http%3A%2F%2Fobjava-oglasa.bolha.com" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/87XNE1PC38r_002.htm" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9594536-1");
pageTracker._trackPageview("izbor_kategorije")
} catch(err) {}
var imgimp_g ="izbor_kategorije";
</script>



<script type="text/javascript">

jQuery(document).ready(function() {
       jQuery("#search_ac").focus();					jQuery("a.img_v0 img, a.img_v2 img").lazyload({
			placeholder : "http://objava-oglasa.bolha.com/graphics/nofoto.jpg",
			effect : "fadeIn",
			img_height : 160
		});
			
	var sekcija = 0;
    jQuery("#navigation").treeview({ persist: "location", collapsed: true, unique: true });
    jQuery("#navigation").slideDown();

    jQuery("#navigation_oglas").treeview({});
    jQuery("#navigation_oglas").slideDown({  });






	jQuery('.namig').tipsy({gravity: 's'});



	/********************************************/


	jQuery(".sort_down").tipsy({gravity:"n"});
	jQuery(".sort_up").tipsy({gravity:"s"});
	jQuery(".tip").tipsy({gravity:"s"});


	jQuery(".oglas_listing_2").mouseover(function(){
		jQuery(this).css('background', '#dddeee');
	})
	jQuery(".oglas_listing_2").mouseout(function(){
		jQuery(this).css('background', '#f2f3f3');
	})
	/*jQuery(".oglas_listing").mouseover(function(){
		jQuery(this).css('background', '#ffffff');
	})
	jQuery(".oglas_listing").mouseout(function(){
		jQuery(this).css('background', 'none');
	})*/
	jQuery(".status_s, .sort_s").change(function(){
		jQuery(this).parent().submit();
	});

	jQuery('select.status_s').selectmenu({
		style:'dropdown',
		menuWidth: 130,
		width:125
	});
	jQuery('select.sort_s').selectmenu({
		style:'dropdown',
		menuWidth: 175,
		width:170
	});

});

</script>



<script type="text/javascript">
<!--
xtnv = document;        //parent.document or top.document or document
xtsd = "http://logc173";
xtsite = "413864";
xtn2 = "36";        // level 2 site
xtpage = "objava-oglasa::home";        //page name (with the use of :: to create chapters)
xtdi = "";        //implication degree
xt_multc = "";		//all the xi indicators (like "&x1=...&x2=....&x3=...")
xt_an = "";        //user ID
xt_ac = "";        //category ID
//do not modify below
if (window.xtparam!=null){window.xtparam+="&ac="+xt_ac+"&an="+xt_an+xt_multc;}
else{window.xtparam="&ac="+xt_ac+"&an="+xt_an+xt_multc;};
//-->
</script>
<script type="text/javascript" src="Datoteke_za_Oddaj%20oglas%20%E2%80%93%20izbor%20kategorije/xtc.js"></script>
<noscript>
<img width="1" height="1" alt="" src="http://logc173.xiti.com/hit.xiti?s=413864&s2=36&p=objava-oglasa::home&di=&an=&ac=" >
</noscript>

<div id="floater">
	<script type="text/javascript">iprom_AD(33);</script>
</div> 


<script type="text/javascript">
function startChat() {
    var islOnline = "<script type='text/javascript' src='//islpronto.islonline.net/live/islpronto/public/chat_info.js?d=bolha&amp;lang=sl&amp;c=bolha-com&amp;chat_width=450&amp;chat_height=370 '></scr"+"ipt>";
    $('body').append($(islOnline));

    setTimeout( function() {
        if (ISLProntoInfo.supporters > 0) {
            var chat = ISLProntoInfo.onchat;
            chat();
        } else {
            window.location.href = "mailto:podpora@bolha.com?subject=Pogovor v živo&body=Pozdravljeni,%0D%0A%0D%0Aveseli nas, da ste želeli uporabiti našo storitev Pogovor v živo.%0D%0AKer naša marljiva ekipa, ki skrbi za podporo uporabnikom, trenutno ni dosegljiva, vas prosimo, da nam svoje vprašanje sporočite kar po elektronski pošti. Potrudili se bomo, da vam bomo čim prej odgovorili.%0D%0A%0D%0AMimogrede: prijazna ekipa, ki na bolha.com nudi podporo uporabnikom, je dosegljiva od pon. do pet. med 8.00 in 21.00.%0D%0AVaša bolha.com%0D%0A%0D%0AVaše vprašanje napišite tukaj:";
        }
    }, 500);
}
</script>
<script type="text/javascript">
var iAdsConfig = {
       m: iprom_MID,
       sid: iprom_SID,
       ssid: iprom_SSID,
       sct: iprom_SECT,
       ch: iprom_CH,
       kw: K_Word,
       z: iprom_ZONES
};

(function() {
var ads = document.createElement('script');
       ads.type = 'text/javascript';
       ads.async = true;
       ads.src = (("https:" == document.location.protocol) ? 'https://adsec' : 'http://adserver') + '.iprom.net/adasync.js';
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(ads, s);
})();


function iprom_AD(iprom_ZID) {
       document.write('<div class="iAdserver" data-iadserver-zone="' + iprom_ZID + '"></div>');
}

</script>

<div class="black"></div>


<ul id="autoComplete" style="display:none;"></ul>
</body></html>